# thanks https://github.com/mpv-player/mpv/issues/10295
pulse-latency-hacks=yes

# thanks https://github.com/mpv-player/mpv/issues/11836
subs-with-matching-audio=yes

alang=jp,jpn,Japanese,en,eng,English,fr,fra
slang=jp,jpn,Japanese,en,eng,English,fr,fra

# thanks https://freetime.mikeconnelly.com/archives/5371
#  (How To: Configuring MPV for 4K Upscaling on a Retina 5K iMac)
[huge]
profile-cond=(width >= 3840 or height >= 2160)
fs=yes

[big]
profile-cond=((width > 1440 or height > 1440) and (width < 3840 and height < 2160))
fs=no
window-scale=1

[medium]
profile-cond=((width > 720 or height > 720) and (width <= 1440 and height <= 1440))
fs=no
window-scale=2

[small]
profile-cond=((width > 480 or height > 480) and (width <= 720 and height <= 720))
fs=no
window-scale=3

[tiny]
profile-cond=(width <= 480 or height <= 480)
fs=no
window-scale=4
