# thanks https://github.com/mpv-player/mpv/issues/10295
pulse-latency-hacks=yes

alang=jp,jpn,Japanese,en,eng,English,fr,fra
slang=jp,jpn,Japanese,en,eng,English,fr,fra

# thanks https://freetime.mikeconnelly.com/archives/5371
#  (How To: Configuring MPV for 4K Upscaling on a Retina 5K iMac)
[big]
profile-desc=cond:get('width', math.huge) > 1440
window-scale=1

[medium]
profile-desc=cond:get('width', math.huge) > 720 and get('width', math.huge) <= 1440
window-scale=2

[small]
profile-desc=cond:get('width', math.huge) > 480 and get('width', math.huge) <= 720
window-scale=3

[tiny]
profile-desc=cond:get('width', math.huge) <= 480
window-scale=4
